<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MGH Portfolio &copy;</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/style.css" rel="stylesheet" media="screen">

  </head>
  <body>

    <!--Navbar-->
    <div class="navbar navbar-fixed-top">
      <div class="navcontainer">
        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar">----</span>
            <span class="icon-bar">----</span>
            <span class="icon-bar">----</span>
          </button>

        <div class="collapse navbar-collapse">

          <a class="navbar-brand" role="navigation" href="index.html">Home</a>
          <a class="navbar-brand" role="navigation" href="projects.html">Projects</a>
          <a class="navbar-brand" role="navigation" href="contact.html">Contact</a>

        </div>
      </div>
    </div>

    <!--navbar-->


    <!--Jumbotron-->
    <div class="jumbotron vertical-center">
      <div class="container">
        <h1 class="heading">Miles Hewitson</h1>
        <h2><img class="miles" src="bootstrap/css/img/miles.jpg" alt="A photo of Miles"></h2>
        <p class="lead">"The crows seemed to be calling his name, thought Caw."</p>


      </div>

    </div>
    <!--Jumbotron-->

    <!--About Me-->
    <div class="bodycontainer">
      <div class="row">

        <div class="col-sm-9">
          <h1>About Me</h1>
          <p class="about">Hi there! My name is Miles and I'm a man for all seasons. I grew up in the Seattle area and earned my B.A. in International Relations from Whitworth University in Spokane, WA. Most recently I was the store manager of an apparel retail shop in NW Portland called <a id="bki" href="http://www.brooklynindustries.com/">Brooklyn Industries</a>. I've decided to take classes in programming becuase I've always wanted to build things, and code-school allows students to build a strong foundation of skills in a short amount of time.</p>
        </div>

        <div class="col-sm-3">
          <h3>Hobbies</h3>
          <ul>
            <li>Watching sports</li>
            <li>Traveling</li>
            <li>Computer programming</li>
            <li><strong>Having Fun!</strong></li>
          </ul>
        </div>

      </div>
    </div>

    <!--About Me-->


    <hr>
    <div class="bodycontainer">
      <div>
        <p>&copy; 2016 Miles Hewitson Productions</p>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
